PORT=5000
DATABASE=mongodb+srv://nodejsbackend:nodejsbackend@cluster0.jahbx.mongodb.net/feedback-gen?retryWrites=true&w=majority
<<<<<<< HEAD
SESS_SECRET=OurSmallSecretIswithZuri
=======

SESS_SECRET=OurSmallSecretIswithZuri
>>>>>>> 0b823f589839016f256d19d9cbb3b18d21fd8a71
